name: Go

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]
env:
  PACKAGE: easystack.io/vm-operator
  GO111MODULE: on
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.14
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Get dependencies
        run: |
          make vet
          make fmt
          mkdir -p ${{ env.GOROOT }}/src/${{ env.PACKAGE }}
          cp -a . ${{ env.GOROOT }}/src/${{ env.PACKAGE }}
          cd ${{ env.GOROOT }}/src/${{ env.PACKAGE }}
          go mod vendor

      - name: crossbuild
        uses: izumin5210/action-go-crossbuild@v1.0.0
        with:
          package: .
          arch: amd64 arm64
          os: linux
          goxz-version: v0.6.0
          dest: ./bin
      - name: check files
        run: |
          ls bin
          ls .